# Thy_microservice_2_ConfigServer

./: Readme.md  Readme2.md  config_server.sh  pom.xml
git-repo-configs/: application.properties
src/main/java/com/hamitmizrak/_2_configserver/: Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hamitmizrak/_2_configserver/: ApplicationTests.java
