
# Spring Boot uygulamasında server adını belirtir.
# Dikkat : Mikroservislerde bu isim çok önemlidir.
# Mikroservislerin mimarisi gereğince mikroservislerin birbirini tanıması ve haberleşmesi için kritik bir öneme sahiptir.
# Spring cloud, mikroservislerde , Spring boot Actuator gibi durumlarda da önemlidir.
spring.application.name=_2_ConfigServer

# Config server için gerekli default port
server.port=8888

#######################################################################################################################
############ CONFIG SERVER ############################################################################################

# Spring cloud Config server konfigürasyonu dosyalarını alacağı git deposu
spring.cloud.config.server.git.uri=https://github.com/hamitmizrak/Thy_microservice_2_ConfigServer

